{
  "name": "playwright2ndround",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "chrome": "npx playwright test basic.spec.js",
    "firefox": "npx playwright test --project=firefox",
    "webkit": "npx playwright test --project=webkit",
    "headed": "npx playwright test --headed"

    
      
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.1",
    "allure-playwright": "^3.4.1"
  }
}
